<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <div class="wrapper">
        <div class="container">
            <div class="today">
                <div class="today__region"></div>
                <div class="today__time"></div>
                <img src="" alt="" class="today__img">
                <div class="today__temp"></div>
            </div>
            <div class="days-list"></div>
        </div>
    </div>
    
    <script src="./js/action.js"></script>
</body>
</html>